# jira-auto-plugin-trial

./: README.md  pom.xml
src/main/resources/: atlassian-plugin.xml  jira-auto-plugin-trialer.properties
